# apache-spark-predictor

./: Dockerfile  Other_FILES_IN_TXT_FORMAT.txt  README.md  pom.xml  predictor-start.sh  setup-spark.sh  start-stop-spark.sh
src/main/java/net/njit/apache/spark/trainer/: PredictionApplication.java  TrainingApplication.java
src/main/java/net/njit/apache/spark/trainer/configuration/: SparkConfiguration.java
src/main/java/net/njit/apache/spark/trainer/model/: SparkModel.java
src/main/java/net/njit/apache/spark/trainer/service/: SparkService.java
src/main/java/net/njit/apache/spark/trainer/util/: FileSanitizer.java
